define(FG_DEFAULT,	lightgray)
define(BG_DEFAULT,	`')
define(CL_DEFAULT,	FG_DEFAULT)

define(CL_KEYWORD,			yellow)
define(CL_SYMBOL,			yellow)
define(CL_CHAR,				brightgreen)
define(CL_STRING,			green)
define(CL_COMMENT,			brown)
define(CL_TODO,				brightred)
define(CL_SEPARATOR,		brightcyan)
define(CL_TERMINATOR,		brightmagenta)
define(CL_NUMBER,			cyan)
define(CL_CONSTANT,			brightgreen)

define(CL_ALT_KEYWORD,		cyan)

define(CL_SCRIPT_FIRSTLINE,	brightcyan	black)
define(CL_SYS_COMMAND,		white		black)
